<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

<link rel="stylesheet" type="text/css" href="style.css">


</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<header>
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
<div class ="container">
  <a class="navbar-brand" href="#">AX GAMING</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
<div class="container">
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-lg-auto">
      <li class="nav-item ">
        <a class="nav-link" href="#home"><i class="fa fa-home" aria-hidden="true"></i> Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#games"><i class="fa fa-gamepad" aria-hidden="true"></i>  EXPLORE GAMES </a>
      </li>
      
	  <li class="nav-item">
        <a class="nav-link" href="#gal"><i class="fa fa-film" aria-hidden="true"></i> GALLERY</a>
      </li>
      
	  <li class="nav-item">
        <a class="nav-link" href="#blog"><i class="fa fa-th" aria-hidden="true"></i> BLOG</a>
      </li>
      
	  <li class="nav-item">
        <a class="nav-link" href="#tour"><i class="fa fa-trophy" aria-hidden="true"></i> TOURNAMENT</a>
      </li>
      
    </ul>
    
	
  </div>
  </nav>
</nav>

</header>

<div class="jumbotron jumbotron-fluid height100p banner" id="home">
  <div class="container h100">
  <div class="contentbox h100">
  <div>
  <h1 data-aos="fade-up"
    data-aos-duration="1000"
    data-aos-delay="0"> ABOUT GAMES</h1>
 
  <p data-aos="fade-up"
    data-aos-duration="1000"
    data-aos-delay="500">
  
  
AS WE PASSED, I REMARKED
As we passed, I remarked a beautiful church-spire rising above some old elms in the park; and before them, in the midst of a lawn, chimneys covered with ivy, and the windows shining in the sun.

 

  

 
</p> 
           
				<div class="di" data-aos="fade-up"
    data-aos-duration="1000"
    data-aos-delay="1000">
			<div class ="di-d">
			
			<figure class="shadow"><img src="img/devil.jpg"></figure>
			<figure class="shadow"><img src="img/sven.jpg"></figure>
			<figure class="shadow"><img src="img/juggernaut.jpg"></figure>
			<figure class="shadow"><img src="img/es.jpg"></figure>
			<figure class="shadow"><img src="img/warlock.jpg"></figure>
			<figure class="shadow"><img src="img/techies.jpg"></figure>
			<figure class="shadow"><img src="img/bld.jpg"></figure>
			<figure class="shadow"><img src="img/sniper.png"></figure>
			</div>
		</div>
		

  </div>
  </div>
    </div>
	
		
	
</div>
<section class="s1" id="games">
<div class ="container">
<div class ="row">
<div class="offset-sm-2 col-sm-8">
<div class ="headertext text-center">
<h2 data-aos="fade-up"
    data-aos-duration="1000"
    data-aos-delay="0">EXPLORE THE GAMES</h2>
<p data-aos="fade-up"
    data-aos-duration="1000"
    data-aos-delay="500">
This little wandering journey, without settled place of abode, had been so unpleasant to me, that my own house, as I called it to myself, was a perfect settlement to me compared to that...
</p>
</div>
</div>
</div>
<div class ="row">
<div class="col-sm-4">
<div class="placebox" data-aos="fade-up"
    data-aos-duration="1000"
    data-aos-delay="500">
	<div class="imgBX">
		<img src="img/back2.jpg" class="img-fluid">
	</div>
	<div class ="content">
		<h5>HERO NAME<br><span>Anti Mage</span></h5>
	</div>
</div>
</div>
	<div class="col-sm-4">
<div class="placebox" data-aos="fade-up"
    data-aos-duration="1000"
    data-aos-delay="1000">
	<div class="imgBX">
		<img src="img/back1.jpg" class="img-fluid">
	</div>
	<div class ="content">
		<h5>HERO NAME<br><span>PA</span></h5>
	</div>
</div>
</div>
	<div class="col-sm-4">
<div class="placebox" data-aos="fade-up"
    data-aos-duration="1000"
    data-aos-delay="1500">
	<div class="imgBX">
		<img src="img/gwdwal.jpg" class="img-fluid">
	</div>
	<div class ="content">
		<h5>HERO NAME<br><span>WEAVER</span></h5>
	</div>
</div>
</div>
</div>
</div>
</section>

		<section class="sec2" id="gal">
		<div class="container h100">
			<div class="contentBox h100">
				<div>
					<h4 data-aos="fade-up"
    data-aos-duration="1000"
    data-aos-delay="0">GALLERY</h4>
						
		
					<p data-aos="fade-up"
    data-aos-duration="1000"
    data-aos-delay="0">
					A game is a structured form of play, usually undertaken for enjoyment and sometimes used as an educational tool.[1] Games are distinct from work, which is usually carried out for remuneration, and from art, which is more often an expression of aesthetic or ideological elements. However, the distinction is not clear-cut, and many games are also considered to be work (such as professional players of spectator sports or games) or art (such as jigsaw puzzles or games involving an artistic layout such as Mahjong, solitaire, or some video games).
					</p>
					<a data-aos="fade-up"
    data-aos-duration="1000"
    data-aos-delay="0" href="#" class="btn btnD1">READ MORE</a>
					</div>
			</div>
		</div>
		</section >
					<section class="blog" id="blog">
						<div class="container">
							<div class="row">
								<div class="offset-sm-2 col-sm-8">
									<div class="headertext text-center">
										<h5 data-aos="fade-up"
    data-aos-duration="1000"
    data-aos-delay="0">TournamentS</h5>
										<p data-aos="fade-up"
    data-aos-duration="1000"
    data-aos-delay="500">
										Actually Gyro comes 4th as most efficient hero damage dealer, right before those three. 5th and 6th are Viper and Tiny, also very popular. Thanks for asking.

Share
Report
Save


level 2
beautiful beautiful bloodstone
LeGrandJebaiter
1 point
·
11 months ago
·
edited 11 months ago
Actually Gyro comes 4th as most efficient hero damage dealer, right after those three. So even more reason to think rockets and missiles are OP in Dota right? :D. 5th and 6th are Viper and Tiny, also very popular. Thanks for asking.

Share
Report

										
										</p>
									</div>
								</div>
							</div>
							<div class="row" data-aos="fade-up"
    data-aos-duration="1000"
    data-aos-delay="1000"> 
								<div class="col-sm-6">
									<div class="blogpost"> 
										<div class="imgBx">
											<img src="img/img12.jpg" class="img-fluid">
										</div>
											<div class="content">
											<h6>SAND KING</h6>
											<a href="#" class="btn btnD2">Read More</a>
											<div class="clearzfix"></div>
											</div>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="blogpost"> 
										<div class="imgBx">
											<img src="img/img11.png" class="img-fluid">
										</div>
											<div class="content">
											<h6>ASIA</h6>
											<a href="#" class="btn btnD2">Read More</a>
											<div class="clearfix"></div>
											</div>
									</div>
								</div>
								
								<div class="col-sm-6">
									<div class="blogpost" >
										<div class="imgBx">
											<img src="img/gwdwal.jpg" class="img-fluid">
										</div>
											<div class="content">
											<h6>MAJOR</h6>
											<a href="#" class="btn btnD2">Read More</a>
											<div class="clearfix"></div>
											</div>
									</div>
								</div>
								
								<div class="col-sm-6">
									<div class="blogpost">
										<div class="imgBx">
											<img src="img/random.jpg" class="img-fluid">
										</div>
											<div class="content">
											<h6>JAGGURNAUT</h6>
											<a href="#" class="btn btnD2">Read More</a>
											<div class="clearfix"></div>
											</div>
									</div>
								</div>
							</div>
						</div>
					</section>
		<section class="tourna" id="tour">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
				<div class="headerText text-center">
				<h4 data-aos="fade-up"
    data-aos-duration="1000"
    data-aos-delay="0">CONTACT US</h4>
				<p data-aos="fade-up"
    data-aos-duration="1000"
    data-aos-delay="500">
					This little wandering journey
				</p>
				</div>
				</div>
			</div>
					<div class="row clearfix">
					<div class="offset-sm-2 col-sm-8">
					
						<form data-aos="fade-up"
    data-aos-duration="1000"
    data-aos-delay="1000">
						
							<div class="form-group">
							
							<label>Name</label>
							<input type="text" name="" class="form-control" >
							</div>
							<div class="form-group">
							
							<label>EMail</label>
							<input type="text" name="" class="form-control">
							</div>
							<div class="form-group">
							
							<label>Contact NO</label>
							<input type="text" name="" class="form-control">
							</div>
							<div class="form-group">
							
							<label>Message</label>
							<textarea class="form-control textarea" name=""></textarea>
							</div>
							
							<div class="form-group text-center">
							<button class="btn btnD1">SEND</button>
							
							</div>
						</form>
					</div>
			
			</div>		   
	
		</section>
		
		<footer >
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<ul class="sci">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
						<p class="cprt">@ Copyright 2019||<a href="#">VIKRANT MANE</a></p>
					</div>
				</div>
			</div>
			
		</footer>
		</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
<script type="text/javascript">
$(document).scroll(function(){

$('.navbar').toggleClass('scrolled',$(this).scrollTop()>$('.navbar').height());
});
</script>

</body>
</html>
